<!DOCTYPE html>
<html>
<head>
<style>
/* CSS for the left side menu */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background-color: #35495e; /* Dark blue color for the left side menu */
  padding: 20px;
}

.menu-container h1 {
  color: white;
}

.menu-container hr {
  border-color: white;
}

.menu-container img {
  width: 150px;
  height: 150px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

.menu-container ul {
  list-style-type: none; /* Remove bullets from the unordered list */
  padding: 0;
  margin: 0;
}

.menu-container a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px 0; /* Adjust padding to increase space */
}

.menu-container a:hover, .menu-container a:active {
  background-color: #1abc9c;
  padding: 10px;
  width: auto;
}

/* CSS for the right side content */
.container {
  margin-left: 320px;
}

.right-container {
  padding: 80px;
}

.right-container h1 {
  color: #2ecc71; /* Green color for section headers */
}

.right-container p {
  color: #34495e; /* Dark blue color for text */
}

.right-container a {
  color: #3498db; /* Blue color for links */
}

.right-container a:hover {
  color: #2980b9; /* Darker blue color on hover */
}
</style>
<title>Website Design</title>
</head>
<body bgcolor="#ecf0f1"> <!-- Light gray background color for the body -->

<div class="menu-container">
  <h1><center>RESUME</center></h1>
  <hr>
  <img src="C:\Users\jeevitha\OneDrive\Pictures\Image 2024-03-20 at 22.24.37_6cd84a6b.jpg" alt="Image">
  <br><br><br>
  <!-- Removed the unordered list -->
  <a href="#PERSONAL_INFORMATION">PERSONAL INFORMATION</a>
  <a href="#EDUCATION_QUALIFICATIONS">EDUCATION QUALIFICATIONS</a>
  <a href="#SKILLS">SKILLS</a>
  <a href="#PROJECTS">PROJECTS</a>
  <a href="#ONLINE_PLATFORMS">ONLINE PLATFORMS</a>
</div>

<div class="container">
  <div class="right-container">
    <div id="PERSONAL_INFORMATION">
      <h1>PERSONAL INFORMATION</h1>
      <p><b>Name</b>: Jeeva E </p>
      <p><b>Date of Birth</b>: 31/07/2004</p>
      <p><b>Mobile No</b>: 9566948759</p>
      <p><b>Class</b>: B.Tech Information Technology (2ND YEAR)</p>
      <p><b>Name of College</b>: Kongu Engineering College, Erode</p>
      <p><b>Email ID</b>: Jeevae.22it@kongu.edu</p>
      <p><b>Address</b>: 2/87,kovilpalayam,vijayamangalam(Dt)</p>
    </div>

    <div id="EDUCATION_QUALIFICATIONS">
      <hr>
      <h1>EDUCATION QUALIFICATIONS</h1>
      <table border="1">
        <tr>
          <th>Serial Number</th>
          <th>Standard</th>
          <th>Name of School/College</th>
          <th>Percentage</th>
          <th>Year of Pass</th>
        </tr>
        <tr>
          <td>001</td>
          <td>X</td>
          <td>richmond.hr.sec.school for boys - vijayamangalam</td>
          <td>77%</td>
          <td>2020</td>
        </tr>
        <tr>
          <td>002</td>
          <td>Diploma</td>
          <td>kongu Polytechnic College - Perundurai</td>
          <td>86%</td>
          <td>2023</td>
        </tr>
      </table>
      <hr>
    </div>

    <div id="SKILLS">
      <h1>SKILLS</h1>
      <ul>
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
        <li>HTML,CSS</li>
        <li>Designing</li>
      </ul>
    </div>

    <div id="PROJECTS">
      <h1>PROJECTS</h1>
      <ul>
        <li>Credit Card Management System</li>
      </ul>
      <hr>
      <h1>LANGUAGES</h1>
      <ul>
        <li>Tamil</li>
        <li>English</li>
      </ul>
    </div>

    <div id="ONLINE_PLATFORMS">
      <hr>
      <h1>ONLINE PLATFORMS</h1>
      <p>Hackerrank Profile: <a href="https://www.hackerrank.com/profile/jeevae2004">Click Here!</a></p>
      <p>Leetcode Profile: <a href="https://leetcode.com/jeevae2004/">Click Here!</a></p>
    </div>
  </div>
</div>

</body>
</html>